# BexsTest

./: BexsTest.sln  README.MD
APIBexsTest/: APIBexsTest.csproj  Program.cs  Startup.cs  appsettings.json
APIBexsTest/Controllers/: BexsTestController.cs
APIBexsTest/Properties/: launchSettings.json
APIBexsTest/Resources/: input-file.txt
BexsTest/: BexsTest.csproj  Program.cs
BexsTest/Properties/: launchSettings.json
BexsTestBS/: AirportBusiness.cs  BexsTestBS.csproj  IAirportBusiness.cs  IReadDestinationFile.cs  ITravelPathBusiness.cs  IValidationBusiness.cs  IWriteDestinationFile.cs  ReadDestinationFileCSV.cs  TravelPathBusiness.cs  ValidationBusiness.cs  WriteDestinationFile.cs
BexsTestDomain/: Airport.cs  BexsTestDomain.csproj  TravelPath.cs  TravelPathItem.cs
NUnitBexsTest/: BusinessTest.cs  MockFileReader.cs  MockFileWriter.cs  NUnitBexsTest.csproj
bexs/: input-file.txt  test.tar
